<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linewow.xhyy.superemojidemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始弹跳"
        android:onClick="doClick"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_recycler" />

        <com.linewow.xhyy.superemojidemo.BallScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_scroll"></com.linewow.xhyy.superemojidemo.BallScrollView>

    </FrameLayout>


</LinearLayout>
