<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/left_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/images"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <RelativeLayout
            android:layout_toRightOf="@id/left_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/bg_left">
            <TextView
                android:id="@+id/left_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahahahah"
                android:layout_marginLeft="75dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>